# Created by Vercel CLI
Dev_DATABASE="verceldb"
Dev_HOST="ep-crimson-wildflower-a2x1i333-pooler.eu-central-1.aws.neon.tech"
Dev_PASSWORD="i3ejLhD5aCAv"
Dev_PRISMA_URL="postgres://default:i3ejLhD5aCAv@ep-crimson-wildflower-a2x1i333-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
Dev_URL="postgres://default:i3ejLhD5aCAv@ep-crimson-wildflower-a2x1i333-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
Dev_URL_NON_POOLING="postgres://default:i3ejLhD5aCAv@ep-crimson-wildflower-a2x1i333.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
Dev_URL_NO_SSL="postgres://default:i3ejLhD5aCAv@ep-crimson-wildflower-a2x1i333-pooler.eu-central-1.aws.neon.tech/verceldb"
Dev_USER="default"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
